@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* Neutral colors */

  --grey-500: hsl(234, 12%, 34%);
  --grey-400: hsl(212, 6%, 44%);
  --white: hsl(0, 0%, 100%);
}

main {
  height: 100vh;
  width: 100%;
  background: var(--white);
  font-family: "poppins", sans-serif;
  font-size: 15px;
  text-align: center;
  margin-top: 20px;
}

.main-header {
  height: 22%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  color: var(--grey-500);
  margin-bottom: 60px;
}

.main-header h1 {
  line-height: 40px;
}

.main-header p {
  margin-top: 10px;
  font-size: 13px;
  font-weight: 400px;
  width: 450px;
}

.header {
  font-weight: 200;
  color: var(--grey-400);
}

.container {
  height: 65%;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 80%;
  margin: auto;
}

.container div {
  position: relative;
  background-color: var(--white);
  box-shadow: 0 1px 10px var(--grey-400);
  padding: 25px 30px;
  text-align: center;
  font-weight: 400;
  color: var(--grey-500);
}

.container p {
  font-weight: 400;
  color: var(--grey-400);
}

.container img {
  position: absolute;
  right: 10%;
  bottom: 10%;
  bottom: 0;
}

.holder1 {
  grid-row: 2/4;
  border-top: 4px solid var(--Cyan);
  border-radius: 5px;
}

.holder2 {
  grid-column: 2/3;
  grid-row: 1/3;
  border-top: 4px solid var(--Red);
  border-radius: 5px;
}

.holder3 {
  grid-row: 3/5;
  border-top: 4px solid var(--Orange);
  border-radius: 5px;
}

.holder4 {
  grid-row: 2/4;
  grid-column: 3/-1;
  border-top: 4px solid var(--Blue);
  border-radius: 5px;
}

/*mobile responsive*/

@media screen and (max-width: 375px) {
  .main-header {
    width: 85%;
    margin: 20px auto;
    font-size: 13px;
  }

  .main-header p {
    width: auto;
  }

  .container {
    margin-top: 60px;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    height: 1000px;
  }

  .container div {
    height: 500px;
  }
}

@media (max-width: 440px) {
  .main-header {
    width: 90%;
    margin: 30px auto;
    font-size: 13px;
  }

  .main-header p {
    width: auto;
  }

  .container {
    margin-top: 65px;
    margin-bottom: 60px;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    height: 1000px;
  }

  .container div {
    height: 550px;
  }
}
